# BackgroundEmailSender.OutboxPattern

./: BackgroundEmailSender.OutboxPattern.sln  README.md  docker-compose.yml
database/: script.sql
src/: Dockerfile
src/BES.OutboxPattern/: BES.OutboxPattern.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/BES.OutboxPattern.BusinessLayer/: BES.OutboxPattern.BusinessLayer.csproj  Class1.cs
src/BES.OutboxPattern.BusinessLayer/BackgroundServices/: EmailBackgroundServices.cs  EmailOutboxService.cs  IEmailBackgroundServices.cs
src/BES.OutboxPattern.BusinessLayer/Extensions/: DependencyInjection.cs
src/BES.OutboxPattern.BusinessLayer/Services/: EmailMessageService.cs  EmailOutbox.cs  IEmailMessageService.cs  IEmailOutbox.cs
src/BES.OutboxPattern.DataAccessLayer/: AppDbContext.cs  BES.OutboxPattern.DataAccessLayer.csproj  Class1.cs
src/BES.OutboxPattern.DataAccessLayer/Migrations/: 20230531193801_InitialMigration.Designer.cs  20230531193801_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/BES.OutboxPattern.Shared/: BES.OutboxPattern.Shared.csproj  Class1.cs
src/BES.OutboxPattern.Shared/Entities/: EmailMessageDTO.cs  EmailOutboxDTO.cs
src/BES.OutboxPattern.Shared/Request/: EmailMessageRequest.cs
src/BES.OutboxPattern/Controllers/: HomeController.cs  WeatherForecastController.cs
src/BES.OutboxPattern/Properties/: launchSettings.json
